<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">


	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		p:driverClassName="oracle.jdbc.OracleDriver" 
		p:url="jdbc:oracle:thin:@dbjobportpolio.chdxi4ktnhjf.ap-northeast-1.rds.amazonaws.com:1521:orcl"
		p:username="fish" 
		p:password="fish8484" 
		p:maxActive="10" />

	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource" 
		p:configLocation="classpath:com/dogether/conf/SqlMapConfig.xml" />

	<bean id="memberDao" class="com.dogether.dao.MemberDaoImpl"
		p:sqlSessionFactory-ref="sqlSessionFactory" />

	<bean id="memberService" class="com.dogether.service.MemberServiceImpl" />


	
	
	<!-- spring tx를 위한 스키마 설정 -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
		p:dataSource-ref="dataSource" />

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="*" propagation="REQUIRED" />
		</tx:attributes>
	</tx:advice>


	<aop:config>
		<aop:advisor advice-ref="txAdvice"
			pointcut="execution(public * com.dogether.dao.*.*(..))" />
	</aop:config>
	
</beans>
	




